<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySecound">

    <TextView
        android:id="@+id/outputPass"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/outputKel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputKel"
        app:layout_constraintTop_toBottomOf="@+id/outputKel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/outputKel"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/outputTgl"
        app:layout_constraintStart_toStartOf="@+id/outputTgl"
        app:layout_constraintTop_toBottomOf="@+id/outputTgl" />

    <TextView
        android:id="@+id/outputTgl"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outputAlamat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputAlamat"
        app:layout_constraintTop_toBottomOf="@+id/outputAlamat" />

    <TextView
        android:id="@+id/outputEmail"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/outputNama"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputNama"
        app:layout_constraintTop_toBottomOf="@+id/outputNama" />

    <TextView
        android:id="@+id/outputNama"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputAlamat"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputEmail"
        app:layout_constraintTop_toBottomOf="@+id/outputEmail" />
</android.support.constraint.ConstraintLayout>